<html><head>
    <title>Only Buzak</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Quicksand:wght@300..700&amp;display=swap" rel="stylesheet">
    <style>
      h1, h2, h3, p {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .navbar {
        background: #e6e6e6;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
      }

      .img {
        width: 50%;
        height: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .imgText {
        margin: 0 20px;
      }

      .images {
        display: flex;
        flex-direction: column;
          align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h1 style="text-align: center;">Only Buzak</h1>
    </div>
    
    <br>

    <div class="images">
      <div class="img">
        <img src="byebye.png">
        <h3 class="imgText">Bye Bye</h3>
      </div>
    </div>
</body></html>
